{
  "name": "dotrino-social-bot",
  "version": "0.1.0",
  "description": "Bot social de Dotrino: publica primero en eco (como aparato del perfil de Dotrino) y luego comparte el enlace en X, LinkedIn y Discord.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "dotrino-social-bot": "bin/cli.js"
  },
  "files": [
    "bin",
    "src",
    "content",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "post": "node bin/cli.js post"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@dotrino/content-client": "0.2.4",
    "@dotrino/geo": "0.2.2",
    "@dotrino/identity": "0.62.0",
    "@dotrino/proxy-client": "0.13.1",
    "@dotrino/remote-agent": "0.5.3",
    "@dotrino/vault": "0.35.0",
    "sharp": "0.35.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imdotrino/dotrino-social-bot.git"
  }
}
